{
  "name": "AI Design Generator",
  "description": "Generate stunning designs automatically using AI (LM Studio integration)",
  "version": "1.0.0",
  "author": "Your Name",
  "email": "your.email@example.com",
  "license": "MIT",
  "icon": "./app.ico",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read"
  ],
  "host": "https://design.penpot.app",
  "code": "./plugin.js",
  "ui": "./index.html",
  "width": 420,
  "height": 700
}